switch_access_1:
  groups:
  - access
  hostname: 192.168.1.10
  name: switch_access
  platform: ios
  
  switch_access_2:
  groups:
  - access
  hostname: 192.168.1.11
  name: switch_access
  platform: ios
